{
  "name": "sergioliberati/static-mechanism-solver",
  "description": "2D static mechanism solver over http comunication",
  "type": "project",
  "require": {
    "myclabs/php-enum": "^1.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^4.6",
    "phpstan/phpstan": "^0.12.78"
  },
  "authors": [
    {
      "name": "Sergio Liberati",
      "email": "sergiolibe@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SMSolver\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SMSolver\\": "test"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests --exclude-group heavy-tests --coverage-html temp/code-coverage-report",
    "test-noreport": "./vendor/bin/phpunit tests --exclude-group heavy-tests",
    "test-full": "./vendor/bin/phpunit tests --coverage-html temp/code-coverage-report",
    "test-full-noreport": "./vendor/bin/phpunit tests",
    "psalm": "./vendor/bin/psalm --show-info=true --no-cache",
    "phpstan": "./vendor/bin/phpstan analyse"
  }
}
